# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

variables:
  buildConfiguration: 'Release'

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '5.x'
- task: DotNetCoreCLI@2
  displayName: 'Build Application'
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: '--configuration $(buildConfiguration) --output $(Build.BinariesDirectory)/$(Build.BuildId)'
    modifyOutputPath: false
    workingDirectory: 'src'
  
- task: PublishBuildArtifacts@1
  displayName: 'Publish Web Artifact'
  inputs:
    PathtoPublish: '$(Build.BinariesDirectory)/$(Build.BuildId)'
    ArtifactName: 'drop-$(Build.BuildId)'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publish ARM Artifact'
  inputs:
    PathtoPublish: 'deploy/'
    ArtifactName: 'drop-arm'
    publishLocation: 'Container'